{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Next.js: debug",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev"
        },
        {
            "name": "Launch Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:9002",
            "webRoot": "${workspaceFolder}"
        }
    ]
}